# coverage-demo

./: .gitignore  pom.xml
.github/workflows/: ci-pipeline.yml
scripts/: check-incremental-coverage.sh
src/main/java/com/example/demo/: Calculator.java  StringUtils.java
src/test/java/com/example/demo/: CalculatorTest.java  StringUtilsTest.java
